# Tests are approximate using memory only (no storage IO).
PBKDF2-sha1      1159929 iterations per second for 256-bit key
PBKDF2-sha256    1456355 iterations per second for 256-bit key
PBKDF2-sha512     982732 iterations per second for 256-bit key
PBKDF2-ripemd160  591747 iterations per second for 256-bit key
PBKDF2-whirlpool  445823 iterations per second for 256-bit key
argon2i       4 iterations, 1008864 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
argon2id      4 iterations, 1019920 memory, 4 parallel threads (CPUs) for 256-bit key (requested 2000 ms time)
#     Algorithm |       Key |      Encryption |      Decryption
        aes-cbc        128b       757.3 MiB/s      2054.1 MiB/s
    serpent-cbc        128b        64.1 MiB/s       491.1 MiB/s
    twofish-cbc        128b       140.6 MiB/s       257.0 MiB/s
        aes-cbc        256b       527.7 MiB/s      1579.6 MiB/s
    serpent-cbc        256b        60.1 MiB/s       435.5 MiB/s
    twofish-cbc        256b       130.0 MiB/s       207.5 MiB/s
        aes-xts        256b      1072.7 MiB/s      1147.5 MiB/s
    serpent-xts        256b       402.1 MiB/s       399.1 MiB/s
    twofish-xts        256b       208.7 MiB/s       218.9 MiB/s
        aes-xts        512b      1020.0 MiB/s      1052.9 MiB/s
    serpent-xts        512b       408.0 MiB/s       365.8 MiB/s
    twofish-xts        512b       212.7 MiB/s       221.8 MiB/s
